Report for Assignment 5 start evaluation at do 23 jun 2022 9:34:11 CEST with options /data/dataprocessing/interproscan/all_bacilli.tsv

errors: 
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/commons/conda/lib/python3.8/site-packages/pyspark/jars/spark-unsafe_2.12-3.1.2.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
22/06/23 09:34:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 2:>                                                        (0 + 16) / 84][Stage 2:=========>                                              (14 + 16) / 84][Stage 2:==========>                                             (16 + 16) / 84][Stage 2:====================>                                   (30 + 16) / 84][Stage 2:====================>                                   (31 + 16) / 84][Stage 2:=====================>                                  (32 + 16) / 84][Stage 2:======================>                                 (33 + 16) / 84][Stage 2:========================>                               (37 + 16) / 84][Stage 2:==============================>                         (45 + 16) / 84][Stage 2:===============================>                        (47 + 16) / 84][Stage 2:================================>                       (48 + 16) / 84][Stage 2:================================>                       (49 + 16) / 84][Stage 2:==================================>                     (51 + 16) / 84][Stage 2:=======================================>                (59 + 16) / 84][Stage 2:========================================>               (61 + 16) / 84][Stage 2:==========================================>             (64 + 16) / 84][Stage 2:============================================>           (66 + 16) / 84][Stage 2:==============================================>         (70 + 14) / 84][Stage 2:================================================>       (72 + 12) / 84][Stage 2:====================================================>    (77 + 7) / 84][Stage 2:======================================================>  (80 + 4) / 84][Stage 2:======================================================>  (81 + 3) / 84][Stage 2:========================================================>(83 + 1) / 84][Stage 3:===============================>                      (116 + 19) / 200][Stage 3:=====================================>                (140 + 18) / 200]                                                                                [Stage 5:>                                                        (0 + 16) / 84][Stage 5:===>                                                     (5 + 16) / 84][Stage 5:==========>                                             (16 + 16) / 84][Stage 5:=============>                                          (20 + 16) / 84][Stage 5:====================>                                   (30 + 16) / 84][Stage 5:=====================>                                  (32 + 16) / 84][Stage 5:========================>                               (36 + 16) / 84][Stage 5:============================>                           (43 + 16) / 84][Stage 5:=============================>                          (44 + 16) / 84][Stage 5:===============================>                        (47 + 16) / 84][Stage 5:================================>                       (48 + 16) / 84][Stage 5:==================================>                     (51 + 16) / 84][Stage 5:======================================>                 (58 + 16) / 84][Stage 5:=======================================>                (59 + 16) / 84][Stage 5:========================================>               (60 + 16) / 84][Stage 5:=========================================>              (62 + 16) / 84][Stage 5:==========================================>             (63 + 16) / 84][Stage 5:==========================================>             (64 + 16) / 84][Stage 5:===============================================>        (71 + 13) / 84][Stage 5:=================================================>      (74 + 10) / 84][Stage 5:====================================================>    (78 + 6) / 84][Stage 5:=====================================================>   (79 + 5) / 84][Stage 5:======================================================>  (80 + 4) / 84][Stage 5:======================================================>  (81 + 3) / 84]                                                                                [Stage 8:>                                                        (0 + 16) / 84][Stage 8:=>                                                       (2 + 16) / 84][Stage 8:========>                                               (12 + 16) / 84][Stage 8:==========>                                             (15 + 16) / 84][Stage 8:==========>                                             (16 + 16) / 84][Stage 8:============>                                           (18 + 16) / 84][Stage 8:================>                                       (25 + 16) / 84][Stage 8:===================>                                    (29 + 16) / 84][Stage 8:=====================>                                  (32 + 16) / 84][Stage 8:========================>                               (37 + 16) / 84][Stage 8:===========================>                            (41 + 16) / 84][Stage 8:==============================>                         (45 + 16) / 84][Stage 8:==============================>                         (46 + 16) / 84][Stage 8:================================>                       (48 + 16) / 84][Stage 8:====================================>                   (54 + 16) / 84][Stage 8:======================================>                 (57 + 16) / 84][Stage 8:=======================================>                (59 + 16) / 84][Stage 8:========================================>               (61 + 16) / 84][Stage 8:=========================================>              (62 + 16) / 84][Stage 8:==========================================>             (63 + 16) / 84][Stage 8:==========================================>             (64 + 16) / 84][Stage 8:============================================>           (67 + 16) / 84][Stage 8:==============================================>         (69 + 15) / 84][Stage 8:================================================>       (73 + 11) / 84][Stage 8:====================================================>    (77 + 7) / 84][Stage 8:====================================================>    (78 + 6) / 84][Stage 8:======================================================>  (80 + 4) / 84][Stage 8:======================================================>  (81 + 3) / 84]                                                                                [Stage 10:>                                                       (0 + 16) / 84][Stage 10:======>                                                (10 + 16) / 84][Stage 10:=========>                                             (14 + 16) / 84][Stage 10:=========>                                             (15 + 16) / 84][Stage 10:==========>                                            (16 + 16) / 84][Stage 10:=================>                                     (27 + 16) / 84][Stage 10:===================>                                   (30 + 16) / 84][Stage 10:====================>                                  (31 + 16) / 84][Stage 10:====================>                                  (32 + 16) / 84][Stage 10:==========================>                            (41 + 16) / 84][Stage 10:============================>                          (43 + 16) / 84][Stage 10:==============================>                        (46 + 16) / 84][Stage 10:==============================>                        (47 + 16) / 84][Stage 10:===============================>                       (48 + 16) / 84][Stage 10:===================================>                   (54 + 16) / 84][Stage 10:=====================================>                 (57 + 16) / 84][Stage 10:=======================================>               (60 + 16) / 84][Stage 10:========================================>              (62 + 16) / 84][Stage 10:=========================================>             (63 + 16) / 84][Stage 10:=========================================>             (64 + 16) / 84][Stage 10:===============================================>       (72 + 12) / 84][Stage 10:==================================================>     (75 + 9) / 84][Stage 10:====================================================>   (79 + 5) / 84][Stage 10:=====================================================>  (80 + 4) / 84][Stage 10:======================================================> (81 + 3) / 84]                                                                                [Stage 12:>                                                       (0 + 16) / 84][Stage 12:==========>                                            (16 + 16) / 84][Stage 12:==================>                                    (29 + 16) / 84][Stage 12:====================>                                  (32 + 16) / 84][Stage 12:==============================>                        (46 + 16) / 84][Stage 12:===============================>                       (48 + 16) / 84][Stage 12:================================>                      (49 + 16) / 84][Stage 12:========================================>              (62 + 16) / 84][Stage 12:=========================================>             (64 + 16) / 84][Stage 12:=============================================>         (70 + 14) / 84][Stage 12:==================================================>     (75 + 9) / 84][Stage 12:===================================================>    (77 + 7) / 84][Stage 12:====================================================>   (79 + 5) / 84][Stage 12:=====================================================>  (80 + 4) / 84][Stage 12:======================================================> (81 + 3) / 84]                                                                                [Stage 14:>                                                       (0 + 16) / 84][Stage 14:=====>                                                  (8 + 16) / 84][Stage 14:==========>                                            (16 + 16) / 84][Stage 14:================>                                      (25 + 16) / 84][Stage 14:===================>                                   (30 + 16) / 84][Stage 14:====================>                                  (32 + 16) / 84][Stage 14:============================>                          (44 + 16) / 84][Stage 14:==============================>                        (46 + 16) / 84][Stage 14:===============================>                       (48 + 16) / 84][Stage 14:=====================================>                 (58 + 16) / 84][Stage 14:=========================================>             (64 + 16) / 84][Stage 14:==========================================>            (65 + 16) / 84][Stage 14:================================================>      (74 + 10) / 84][Stage 14:====================================================>   (78 + 6) / 84][Stage 14:======================================================> (81 + 3) / 84]                                                                                [Stage 16:>                                                       (0 + 16) / 84][Stage 16:>                                                       (1 + 16) / 84][Stage 16:=======>                                               (11 + 16) / 84][Stage 16:========>                                              (13 + 16) / 84][Stage 16:=========>                                             (14 + 16) / 84][Stage 16:==========>                                            (16 + 16) / 84][Stage 16:===============>                                       (23 + 16) / 84][Stage 16:=================>                                     (26 + 16) / 84][Stage 16:=================>                                     (27 + 16) / 84][Stage 16:===================>                                   (30 + 16) / 84][Stage 16:====================>                                  (32 + 16) / 84][Stage 16:==========================>                            (40 + 16) / 84][Stage 16:============================>                          (43 + 16) / 84][Stage 16:=============================>                         (45 + 16) / 84][Stage 16:===============================>                       (48 + 16) / 84][Stage 16:==================================>                    (52 + 16) / 84][Stage 16:=====================================>                 (58 + 16) / 84][Stage 16:=======================================>               (60 + 16) / 84][Stage 16:========================================>              (62 + 16) / 84][Stage 16:=========================================>             (63 + 16) / 84][Stage 16:=============================================>         (70 + 14) / 84][Stage 16:================================================>      (74 + 10) / 84][Stage 16:===================================================>    (77 + 7) / 84][Stage 16:====================================================>   (79 + 5) / 84][Stage 16:=====================================================>  (80 + 4) / 84][Stage 16:=======================================================>(83 + 1) / 84]                                                                                [Stage 18:>                                                       (0 + 16) / 84][Stage 18:=======>                                               (12 + 16) / 84][Stage 18:=========>                                             (14 + 16) / 84][Stage 18:==========>                                            (16 + 16) / 84][Stage 18:===============>                                       (24 + 16) / 84][Stage 18:===================>                                   (30 + 16) / 84][Stage 18:====================>                                  (32 + 16) / 84][Stage 18:==========================>                            (40 + 16) / 84][Stage 18:============================>                          (44 + 16) / 84][Stage 18:==============================>                        (46 + 16) / 84][Stage 18:==============================>                        (47 + 16) / 84][Stage 18:===============================>                       (48 + 16) / 84][Stage 18:================================>                      (50 + 16) / 84][Stage 18:=====================================>                 (58 + 16) / 84][Stage 18:========================================>              (62 + 16) / 84][Stage 18:=========================================>             (64 + 16) / 84][Stage 18:==============================================>        (71 + 13) / 84][Stage 18:================================================>      (74 + 10) / 84][Stage 18:====================================================>   (79 + 5) / 84][Stage 18:======================================================> (81 + 3) / 84]                                                                                [Stage 20:>                                                       (0 + 16) / 84][Stage 20:========>                                              (13 + 17) / 84][Stage 20:==========>                                            (16 + 16) / 84][Stage 20:==================>                                    (28 + 16) / 84][Stage 20:====================>                                  (32 + 16) / 84][Stage 20:============================>                          (44 + 16) / 84][Stage 20:===============================>                       (48 + 16) / 84][Stage 20:=====================================>                 (57 + 16) / 84][Stage 20:=====================================>                 (58 + 16) / 84][Stage 20:======================================>                (59 + 16) / 84][Stage 20:=========================================>             (64 + 16) / 84][Stage 20:==========================================>            (65 + 16) / 84][Stage 20:================================================>      (74 + 10) / 84][Stage 20:==================================================>     (76 + 8) / 84][Stage 20:======================================================> (81 + 3) / 84]                                                                                [Stage 22:>                                                       (0 + 16) / 84][Stage 22:>                                                       (1 + 16) / 84][Stage 22:=========>                                             (14 + 16) / 84][Stage 22:==========>                                            (16 + 16) / 84][Stage 22:===========>                                           (17 + 16) / 84][Stage 22:====================>                                  (32 + 16) / 84][Stage 22:=====================>                                 (33 + 16) / 84][Stage 22:============================>                          (44 + 16) / 84][Stage 22:==============================>                        (46 + 16) / 84][Stage 22:===============================>                       (48 + 16) / 84][Stage 22:================================>                      (49 + 16) / 84][Stage 22:===================================>                   (54 + 16) / 84][Stage 22:======================================>                (59 + 16) / 84][Stage 22:=======================================>               (61 + 17) / 84][Stage 22:========================================>              (62 + 16) / 84][Stage 22:=========================================>             (64 + 16) / 84][Stage 22:==========================================>            (65 + 16) / 84][Stage 22:=============================================>         (70 + 14) / 84][Stage 22:==================================================>     (75 + 9) / 84][Stage 22:====================================================>   (79 + 5) / 84][Stage 22:======================================================> (81 + 3) / 84][Stage 22:======================================================> (82 + 2) / 84][Stage 23:===================>                                  (71 + 16) / 200][Stage 23:==============================================>      (176 + 16) / 200]                                                                                ***ASSIGNMENT assignment2.py STATUS: FAILED at  do 23 jun 2022 9:36:12 CEST
